<!DOCTYPE html>
<html>
    <head>
        <title> my resume</title>
        <style>
            .a{
                border-color:blue; border-width: 5px ;
                border-style: inset;
            height:700px;}

        .b{
            border:5px solid blue;
            background-color: aquamarine;
            color:blue;
     
            height:100px;
            text-align:left;
            padding-left: 80px;
        }
        .c{
            border:5px solid BLUE;
            background-color: rgb(127, 255, 206);
            color:blue;
            padding: 20px;
            height:540px; 
            width: 150px;
            text-align: center;
            
        }
.d{
    border:5px solid BLUE;
            background-color: rgb(127, 255, 206);
            color:blue;
            padding: 20px;
            height:540px; 
            width: 150px;
            text-align: center;  
            position: absolute;
            left: 1340PX;
            bottom: 76px;
}
.e{
    border:5px solid BLUE;
            background-color: rgb(127, 255, 206);
            color:blue;
        padding-left: 5px;
            height:580px; 
            width: 560px;
            text-align:justify;  
            position: absolute;
            left: 210px;
            bottom: 76px;

}

.f{
    border:5px solid BLUE;
            background-color: rgb(127, 255, 206);
            color:blue;
        padding-left: 5px;
            height:580px; 
            width: 560px;
            text-align:justify;  
            position: absolute;
            left: 767px;
            bottom: 76px;
}

.g{
    border:8px solid rgb(135, 235, 232);
            background-color: rgb(127, 255, 206);
            color: blue;
            
            height: 200px; 
            width: 200px;
            text-align: center;  
            position: absolute;
            left: 660PX;
            bottom: 520px;
            border-radius:360px;
}







.image img{
    border-color: blue;
    border-radius: 60%;
 margin-left:-10%;
margin-bottom: 20%;
     
    
}



        </style>
    </head>
    <body>
        <div class="a">
        <div class="b">
            <h1> <b> <i> <u> JYOTI MISHRA</u></i></b></h1>
        </div>
        <div class="c">
            <H2><b> <i> <u>CONTACT:</u></i></b></H2>
            <H3>9005775573</H3><HR>
            <H2><b> <i> <u>GMAIL:</u></i></b></H2>
            <H3>prachimsr1998</H3><HR>
            <h2><b> <i> <u>ADDRESS:</u></i></b></h2>
            <H3>SHANTI NAGAR JHALWA PRAYAGRAJ</H3>




           </div>
<DIV class="d">
    <H3> EDUCATIONAL QUALIFICATION:</H3>
    <H4> HIGHSCHOOL(2014) 80%</H4>
    <H4> INTERMEDIATE(2016) 68%</H4>
    <H4> GRADUATION(2019) 70%</H4>
    <H4> ITI(2021)<BR> 84%</H4>
    </DIV>
<div class="e">
    <h1><b><u>OBJECTIVES:</u></b></h1>
    
    
    <h3>Hard-working (strong trait) retail associate, 
    skilled<br> in POS tech and inventory management (2 key skills). <br>
  Seeking to increase sales and customer loyalty (what you <br> hope
 to do for the company) as a Sales Associate at Chiller <br>
  Outfitters
(the position and company name). Built volunteer retail <br>

 experience at Goodwill as cashier and restocker, receiving <br> 
management commendation for excellent customer communication.</h3>
<h1><b><u>PERSONAL DETAILS:</u></h1>
    <UL>
    <H3><LI>FATHER'S NAME: JAY SHANKAR MISHRA</LI></H3>
    <H3><LI> MOTHER'S NAME: GAYATRI MISHRA</LI></H3>
    <H3><LI>OCCUPATION: PRIVATE EMPLOYEE</LI></H3>
    <H3><LI> D.O.B: 13 FEBURARY 1998</LI></H3>
</UL>


</div>
<div class="f">
    <H1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
     <b><u>SKILLS:</u></b></h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    Active Listening<br>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;
    Communication<br>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;
    Computer Skills<br>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;
  Customer Service<br>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    Interpersonal Skills<br>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    Leadership<br>
    &nbsp;&nbsp;
     Management Skills Problem-Solving
    
     <h1><b><u>HOBBIES:</u></b></h1>
    <UL>
        <LI>Love to play badminton</LI>
       <LI>Dancing</LI> 
       <LI>Cooking</LI>
       <li>Gym lover</li>
       <li> Mimikring</li>
    </UL>



</div>
<div class="g"> 
    <div class="image img">
    <img src="JYOTI.jpeg" height="230px"
    width="230px"; border-color:blue></div></div> 
</div>
</div>
    </body>
</html>